# dp-2024-2025__grocery-list

./: .gitignore  README.md  classeur.csv  groceries.json  groceryList.json  null.csv  pom.xml  yo  yo.csv  yo.jqon  yo.json
grocery-web/: .gitignore  README.md  deploy.sh  pom.xml
grocery-web/src/main/java/fr/anthonyquere/: GroceryPage.java  GroceryShopServer.java  MainWeb.java  MyGroceryShop.java  SimpleGroceryShop.java
grocery-web/src/main/resources/templates/: index.html
grocery-web/src/test/java/fr/anthonyquere/: GroceryPageTest.java  GroceryShopServerTest.java
report/tp2/: report.md
src/main/java/com/fges/: AddCommand.java  Command.java  CommandeLine.java  Feature.java  FileManagement.java  InfoCommande.java  ListCommand.java  Main.java  Old_AddCommand.java  ProductItem.java  RemoveCommand.java
src/main/java/com/fges/FileManagement/: DaoCsv.java  DaoInterface.java  DaoJson.java  FileManager.java
src/main/java/com/fges/command/: AddCommand.java  InfoCommande.java  ListCommand.java  RemoveCommand.java  WebCommand.java
src/main/java/com/fges/commands/: AddCommand.java  Command.java  InfoCommande.java  ListCommand.java  RemoveCommand.java  old__AddCommand.java
src/main/java/com/fges/feature/: AddFeature.java  InfoFeature.java  ListFeature.java  RemoveFeature.java  WebFeature.java
src/main/java/com/fges/features/: AddFeature.java  Feature.java
src/main/java/com/fges/web/: MainWeb.java  SimpleGroceryShop.java
src/test/java/com/fges/: CommandTests.java  FeatureTests.java  FileManagementTests.java  ProductItemTest.java
